spring.application.name=JPAObligatorisk
spring.datasource.url=jdbc:mysql://localhost:3306/unicode
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true